# senai_spmedgroup_2t_sprint2-BACKEND-DiogoBotton

./: .gitignore
SQLQueryHelper/: DadosExemploSpMedicalGroup.sql
SpMedicalGroup_backend/SpMedicalGroup_backend/: Program.cs  SpMedicalGroup_backend.csproj  Startup.cs  appsettings.json
SpMedicalGroup_backend/SpMedicalGroup_backend/Application/InputRequests/: UsuarioInput.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/Controllers/: ConsultasController.cs  UsuariosController.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/DefaultValues/: StatusConsultaDefaultValues.cs  TipoUsuarioDefaultValues.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/Domains/: AreaSaudeEspecialidade.cs  Clinica.cs  Consulta.cs  Medico.cs  ProntuarioPaciente.cs  StatusConsulta.cs  TipoUsuario.cs  Usuario.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/Helpers/: ConfigureJobs.cs  IJobs.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/Helpers/Implementations/: StatusConsultaJobs.cs  TipoUsuarioJobs.cs  UsuarioJobs.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/Interfaces/: IAreaSaudeEspecialidadeRepository.cs  IClinicaRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs  IProntuarioPacienteRepository.cs  IStatusConsultaRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/ProfileAutoMapper/: AutoMap.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/Properties/: launchSettings.json
SpMedicalGroup_backend/SpMedicalGroup_backend/SeedWork/: AbstractDomain.cs  IRepository.cs  IUnitOfWork.cs
SpMedicalGroup_backend/SpMedicalGroup_backend/ViewModels/: AreaSaudeEspecialidadeViewModel.cs  ClinicaViewModel.cs  ConsultaViewModel.cs  MedicoViewModel.cs  ProntuarioPacienteViewModel.cs  StatusConsultaViewModel.cs  TipoUsuario.cs  UsuarioViewModel.cs
(+66 files in other folders)
